# NasaApi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ivankuznetsov/nasaapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivankuznetsov/nasaapi/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/ivankuznetsov/nasaapi/data/: BaseRepository.kt  NasaRepository.kt  Result.kt
app/src/main/java/com/ivankuznetsov/nasaapi/data/api/: NasaApi.kt  NasaApiFactory.kt
app/src/main/java/com/ivankuznetsov/nasaapi/data/model/: Date.kt  ImageDate.kt  ImageDateResponse.kt
app/src/main/java/com/ivankuznetsov/nasaapi/di/: AppModule.kt
app/src/main/java/com/ivankuznetsov/nasaapi/presentation/components/: DatesList.kt  DatesListCard.kt  LoadingDatesList.kt  PhotoByDateList.kt  ShimmerDatesCardItem.kt
app/src/main/java/com/ivankuznetsov/nasaapi/presentation/navigation/: Screen.kt
app/src/main/java/com/ivankuznetsov/nasaapi/presentation/screens/: DatesScreen.kt  PhotoByDateScreen.kt  PhotoScreen.kt
app/src/main/java/com/ivankuznetsov/nasaapi/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ivankuznetsov/nasaapi/presentation/viewmodels/: DatesViewModel.kt  PhotoByDateViewModel.kt
app/src/main/java/com/ivankuznetsov/nasaapi/util/: Constans.kt
app/src/main/java/dependencies/: Versions.kt
app/src/test/java/com/ivankuznetsov/nasaapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
